<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Welcome to AVCOE</h1>
<a href="index.html">HOME |</a>
<a href="contact.html">CONTACT</a>
<a href="image.png">Home</a>
<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consectetur est iure error perferendis rem ad sunt quis accusamus, tempora pariatur nesciunt earum ea temporibus vel commodi corrupti nobis fugiat?</P>
    
</body>
</html>